<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharloom Encyclopedia :: Map</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/map.css">
    <script src="../javascript/parallax.js" defer></script>
    <script src="../javascript/data/area-data.js" defer></script>
    <script src="../javascript/areas.js" defer></script>
    <script src="../javascript/main.js" defer></script>
    <script src="../javascript/image-map-scaler.js" defer></script>

</head>

<body>
    <header>
        <div class="header-content">
            <h1>Map</h1>
        </div>
        <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <nav>
        <ul class="nav">
            <li><a href="index.html" class="parallax-nav"><img src="../images/icons/nav/home.png" alt=""
                        class="nav-icon">Home</a></li>
            <li><a href="map.html" class="parallax-nav"><img src="../images/icons/nav/map.png" alt=""
                        class="nav-icon">Map</a></li>
            <li><a href="characters.html" class="parallax-nav"><img src="../images/icons/nav/characters.png" alt=""
                        class="nav-icon">Characters</a></li>
            <li><a href="tools.html" class="parallax-nav"><img src="../images/icons/nav/tools.png" alt=""
                        class="nav-icon">Tools</a></li>
            <li><a href="enemies.html" class="parallax-nav"><img src="../images/icons/nav/enemies.png" alt=""
                        class="nav-icon">Enemies</a></li>
        </ul>
    </nav>
    <div id="map-container" class="glass-container">

        <img id="image-map" src="../images/map/map.png" usemap="#image-map" alt="Pharloom Map">

        <map name="image-map">
            <area target="" alt="Wormways" title="Wormways" href="templates/area-template.html?name=wormways"
                coords="49,550,111,552,148,528,227,527,227,593,5,596,4,552" shape="poly">
            <area target="" alt="Bone Bottom" title="Bone Bottom" href="templates/area-template.html?name=bonebottom"
                coords="60,648,75,629,97,614,118,606,235,601,238,528,358,527,360,558,326,562,324,648,267,649,269,696,139,693,138,647"
                shape="poly">
            <area target="" alt="Weavenest Atla" title="Weavenest Atla"
                href="templates/area-template.html?name=weavenestatla" coords="277,657,472,711" shape="rect">
            <area target="" alt="The Marrow" title="The Marrow" href="templates/area-template.html?name=themarrow"
                coords="335,567,335,646,598,646,600,614,552,613,551,569,457,569" shape="poly">
            <area target="" alt="Deep Docks" title="Deep Docks" href="templates/area-template.html?name=deepdocks"
                coords="609,590,754,588,757,648,879,651,879,697,765,697,764,725,636,723,636,656,609,655" shape="poly">
            <area target="" alt="Far Fields" title="Far Fields" href="templates/area-template.html?name=farfields"
                coords="765,590,889,586,890,497,980,498,1009,519,1033,540,1038,641,1112,648,1122,654,1125,665,1125,676,889,676,888,640,767,640"
                shape="poly">
            <area target="" alt="Hunter's March" title="Hunter's March"
                href="templates/area-template.html?name=hunter'smarch" coords="598,534,878,534,880,579,559,579,558,568"
                shape="poly">
            <area target="" alt="Bellhart" title="Bellhart" href="templates/area-template.html?name=bellhart"
                coords="504,483,505,561,549,562,595,524,635,524,635,394,521,392,520,481" shape="poly">
            <area target="" alt="Shellwood" title="Shellwood" href="templates/area-template.html?name=shellwood"
                coords="283,454,371,408,434,408,435,424,511,427,511,475,498,475,497,518,282,518" shape="poly">
            <area target="" alt="Greymoor" title="Greymoor" href="templates/area-template.html?name=greymoor"
                coords="644,428,679,392,773,392,773,440,1003,441,1003,419,1041,417,1068,488,763,489,764,524,646,524"
                shape="poly">
            <area target="" alt="Verdania" title="Verdania" href="templates/area-template.html?name=verdania"
                coords="1051,409,1228,405,1268,426,1298,442,1310,471,1244,474,1242,488,1076,489,1063,445" shape="poly">
            <area target="" alt="Sinner's Road" title="Sinner's Road"
                href="templates/area-template.html?name=sinner'sroad"
                coords="764,352,951,353,953,394,994,394,993,433,784,432,780,384,765,385" shape="poly">
            <area target="" alt="Blasted Steps" title="Blasted Steps"
                href="templates/area-template.html?name=blastedsteps"
                coords="67,360,229,360,229,336,402,332,402,359,357,381,357,404,274,449,272,473,121,474,118,418,68,415"
                shape="poly">
            <area target="" alt="Underworks" title="Underworks" href="templates/area-template.html?name=underworks"
                coords="444,337,504,333,505,309,542,305,547,268,886,267,887,287,831,320,824,341,758,347,758,382,513,383,513,417,444,416"
                shape="poly">
            <area target="" alt="Sands of Karak" title="Sands of Karak"
                href="templates/area-template.html?name=sandsofkarak"
                coords="124,271,351,273,355,324,225,327,222,352,82,352,82,272,91,258,106,254,119,261" shape="poly">
            <area target="" alt="Mount Fay" title="Mount Fay" href="templates/area-template.html?name=mountfay"
                coords="77,232,75,216,272,45,294,48,294,264,219,266,217,233" shape="poly">
            <area target="" alt="The Slab" title="The Slab" href="templates/area-template.html?name=theslab"
                coords="306,128,419,129,423,212,464,216,439,232,414,235,376,264,305,264" shape="poly">
            <area target="" alt="The Citadel" title="The Citadel" href="templates/area-template.html?name=thecitadel"
                coords="376,324,376,304,436,261,437,239,481,212,484,124,590,77,750,75,757,93,808,95,808,154,886,192,886,259,541,259,536,294,498,298,494,327"
                shape="poly">
            <area target="" alt="Bilewater" title="Bilewater" href="templates/area-template.html?name=bilewater"
                coords="897,189,1075,189,1090,204,1167,204,1181,233,1182,293,1076,293,1075,384,961,383,960,344,896,339"
                shape="poly">
            <area target="" alt="Putrified Ducts" title="Putrified Ducts"
                href="templates/area-template.html?name=putrifiedducts"
                coords="895,116,1029,115,1045,138,1220,138,1223,181,896,179" shape="poly">
            <area target="" alt="The Cradle" title="The Cradle" href="templates/area-template.html?name=thecradle"
                coords="594,67,593,16,626,3,656,3,695,7,721,14,720,67" shape="poly">
        </map>
    </div>

    <div id="area-content-container" class="glass-container">
        <h2>Areas</h2>
        <p>Loading area information...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            imageMapResize();
        });
    </script>
</body>

<footer>
    <p>Fanmade, not associated with Team Cherry</p>
    <button id="back-to-top-btn" title="Go to top"><img src="../images/icons/arrow.png" alt="Up Arrow"></button>
</footer>

</html>